Ticket<<Self as klever_sc::contract_base::ContractBase>::Api>
Ticket<<Self as klever_sc::contract_base::ContractBase>::Api>: klever_sc::imports::TopEncode
(T0, T1, T2, T3, T4, T5, T6, T7, T8, T9)
(T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10)
(T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11)
(T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12)
(T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13)
(T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14)
(T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15)
mappers::linked_list_mapper::LinkedListInfo
mappers::queue_mapper::QueueMapperInfo
Ticket<<Self as klever_sc::contract_base::ContractBase>::Api>: klever_sc::imports::TopDecode
Ticket<<Self as klever_sc::contract_base::ContractBase>::Api>: TopEncodeMulti
