Ticket<UncallableApi>: klever_sc::abi::TypeAbi
(T0, T1, T2, T3, T4, T5, T6, T7, T8, T9)
(T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10)
(T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11)
(T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12)
(T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13)
(T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14)
(T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15)
MultiValue10<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9>
MultiValue11<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10>
MultiValue12<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11>
MultiValue13<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12>
MultiValue14<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13>
MultiValue15<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14>
MultiValue16<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15>
MultiValue7<T0, T1, T2, T3, T4, T5, T6>
MultiValue8<T0, T1, T2, T3, T4, T5, T6, T7>
MultiValue9<T0, T1, T2, T3, T4, T5, T6, T7, T8>
klever_sc::imports::SingleValueMapper<SA, T>
